{
  "name": "opencode-memory-plugin",
  "version": "0.1.0",
  "description": "OpenCode plugin for persistent AI agent memory — auto-capture and auto-injection via opencode-memory service",
  "main": "index.ts",
  "type": "module",
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.1",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
